Installing assembly 'C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.exe'.
Affected parameters are:
   assemblypath = C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.exe
   logfile = C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.InstallLog
Installing service OGF Service...
Creating EventLog source OGF Service in log Application...
See the contents of the log file for the C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.exe assembly's progress.
The file is located at C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.InstallLog.
Rolling back assembly 'C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.InstallLog
   assemblypath = C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.exe
Restoring event log to previous state for source OGF Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.exe'.
Affected parameters are:
   assemblypath = C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.exe
   logfile = C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.InstallLog
Installing service OGF Service...
Service OGF Service has been successfully installed.
Creating EventLog source OGF Service in log Application...
See the contents of the log file for the C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.exe assembly's progress.
The file is located at C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.InstallLog.
Committing assembly 'C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.InstallLog
   assemblypath = C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.exe
Uninstalling assembly 'C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.exe'.
Affected parameters are:
   assemblypath = C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.exe
   logfile = C:\Workdir\c#\OGF.Service\Src\OGF.Service\bin\Debug\OGF.Service.InstallLog
Removing EventLog source OGF Service.
Service OGF Service is being removed from the system...
Service OGF Service was successfully removed from the system.
